PORT=5000
NODE_ENV=development
FIREBASE_API_KEY=AIzaSyCDOda6YQHSqwqpQWhCdLeLkaBgSclhjYw
FIREBASE_AUTH_DOMAIN=social-media-1604.firebaseapp.com
FIREBASE_PROJECT_ID=social-media-1604
FIREBASE_STORAGE_BUCKET=social-media-1604.appspot.com
FIREBASE_MESSAGING_SENDER_ID=32229588433
FIREBASE_APP_ID=1:32229588433:web:69fbf49e5963ccbab7f4f0
FIREBASE_MEASUREMENT_ID=G-0Z08SB8ST5
